<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastas1</title>
    <style>
        
        table {
            width: 700px;
            font: normal 15pt Inter;
        }

        .t:hover{
            background-color: darkgray;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid purple;
            padding: 8px;
            border-radius: 5px;
        }

        th:hover, td:hover{
            background-color: pink;
            font-weight: bolder;
        }

        .h:hover{       /* Cor azul nos homens */
           background-color: rgb(84, 84, 255); 
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="t">Grupos</th>
                <th scope="col" class="t">Nomes</th>
                <th scope="colgroup" class="t" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td >Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="h" rowspan="3" scope="rowgroup">Homens</th>
                <td class="h">Bruno Mendonça</td>
                <td class="h">Intocáveis</td>
                <td class="h">Amnésia</td>
                <td class="h">Gladiador</td>
            </tr>
            <tr>
                <td  class="h">Daniel Lourenço</td>
                <td class="h">Wall-E</td>
                <td class="h">Oldboy</td>
                <td class="h">Dangal</td>
            </tr>
            <tr>
                <td class="h">Fabiano Mota</td>
                <td  class="h">Star Wars 5</td>
                <td class="h">Taxi Driver</td>
                <td class="h">Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="t" colspan="4" scope="row">Total: </th>
                <td class="t">1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>