<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Inter, Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1527b5;
            padding: 10px;
        }

        /* Declarações Retrato (portrait) */
        @media screen and (orientation: portrait) {

            body {
                background-image: url(../assets/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declarações Paisagem (landscape) */
        @media screen and (orientation: landscape) {

            body {
                background-image: url(../assets/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1> Mude a orientação do seu dispositivo</h1>
</body>

</html>